buttons_XPATH=(//button[contains(@class,'btn')])[1]
#findNewCars_XPATH=//div[contains(text(),'Find New Cars')]
#
#
##Organic Loans journey locators
cookie_XPATH=//button[contains(text(),'Accept')]
loans_XPATH=//button[contains(text(),'Loans')]
getMypersonalisedQuote_XPATH=//button[contains(text(),'Get my personalised quote')]


editButton_XPATH=//div[contains(text(),'Edit')]
selectLoanMonths_XPATH=(//select[contains(@class,'form-control')])[1]
borrowLoanAmount_XPATH=input#borrow_loan_amt

useLoanFor_XPATH=//label[contains(text(),'Other')]
pleaseSpecify_XPATH=input#loanPurposeOther
yourTitle_XPATH=//label[@for=\"mcf-radio-button-6\"]

mrTitle_XPATH=//label[@for=\"mcf-radio-button-6\"]
mrsTitle_XPATH=//label[@for=\"mcf-radio-button-7\"]
missTitle_XPATH=//label[@for=\"mcf-radio-button-9\"]
firstName_XPATH=input#firstName
lastName_XPATH=input#lastName
DD_XPATH=input[placeholder=\"DD\"]
MM_XPATH=input[placeholder=\"MM\"]
YYYY_XPATH=input[placeholder=\"YYYY\"]
email_XPATH=input#email
mobileNumber_XPATH=input#phone
# postCode_XPATH=input#postcode
prevPostCode_XPATH=(//input[@id='postcode'])[2]

postCode_XPATH=(//input[@id='postcode'])[1]

findMyAddress_XPATH=//button[contains(text(),'Find my address')]
# selectAddress_XPATH=//select[@formcontrolname=\"addressFormat\"]
#selectAddress_XPATH=(//div[contains(@class,'dropdown')]//select)[1]
selectAddress_XPATH=(//select[@formcontrolname='addressFormat'])[1]
prevSelectAddress_XPATH=(//select[@formcontrolname='addressFormat'])[2]

whenDidYouMoveInMoreThanThree_XPATH=//label[contains(text(),' More than 3 years ago ')]
whenDidYouMoveInLessThanThree_XPATH=//label[contains(text(),' Less than 3 years ago ')]
income_XPATH=input#income
dependentOnYou_XPATH=//label[@for=\"mcf-radio-button-11\"]
livingSituation_XPATH=(//select[@id=\"livingSituation\"])[1]
rent_XPATH=input#mortage
employmentStatus_XPATH=(//select[@id=\"livingSituation\"])[2]
jobTitle_XPATH=//input[@aria-autocomplete=\"list\"]
companyName_XPATH=//input[@aria-label=\"EmployerName\"]


offerURL_PATH=(//lightning-layout-item[contains(@class,'slds-size_12-of-12')])[2]
quoteRejected_PATH=(//h1)

